JWT_SECRET = "rodyandry5002"
DATABASE_URL = "mongodb://172.17.0.2:27017"
DATABASE_NAME = "nofi"
ORIGIN_URL = "http://localhost:5173"

SMTP_DOMAIN = "mail.onirtech.com"
SMTP_USER = "noreply@onirtech.com"
SMTP_PASSWORD = "tgLiUu!pQXScB97"
SMTP_PORT = "587"